ASLConsole/ASLConsole/MainWindow.xaml

<Window x:Class="ASLConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ASL Console" Width="200" Height="Auto" SizeToContent="Height">
    <Grid Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Status" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="4" ItemsSource="{Binding Path=Statuses}" SelectedItem="{Binding Path=SelectedStatus, Mode=TwoWay}"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="4" Content="Set" Width="50" Command="{Binding Path=SetStatus}" />

        <TextBlock Grid.Row="1" Grid.Column="0"  Text="Color" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="4" ItemsSource="{Binding Path=Colors}" SelectedItem="{Binding Path=SelectedColor, Mode=TwoWay}"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="4" Content="Set" Width="50" Command="{Binding Path=SetColor}" />

        <TextBlock Grid.Row="2" Grid.Column="0"  Text="Port" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="4" ItemsSource="{Binding Path=Ports}" SelectedItem="{Binding Path=SelectedPort, Mode=TwoWay}" Visibility="Collapsed"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="4" Content="Set" Width="50" Command="{Binding Path=SetPort}" Visibility="Collapsed"/>

        <Button Grid.Row="3" Grid.ColumnSpan="3" Content="Reset" Margin="4" Command="{Binding Path=Reset}" Visibility="Collapsed" />
        
    </Grid>
</Window>
